VITE_SUPABASE_PROJECT_ID="mqhorxhoqujsgqanndnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaG9yeGhvcXVqc2dxYW5uZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDc0MjEsImV4cCI6MjA3NjIyMzQyMX0.PlUGGNEougnBzArV2dABs0PX_G3LH5E0yzgBQDGCC_Y"
VITE_SUPABASE_URL="https://mqhorxhoqujsgqanndnt.supabase.co"
